
:root {
  --body-text: #434455;
  --background-color: #ffffff;
  --selection-color: #404bbf;
  --button-list-color: #4d5ae5;
  --button-list-background: #f4f4fd;
  --second-background-color: #2e2f42;
  --border-buttons: #e7e9fc;
  --customers-icon-color: #8e8f99;
  --time-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text);
  background-color: var(--background-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}
button {
  font: inherit;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}
a {
  text-decoration: none;
}

.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  }
}
/* ================== Header ==================== */
@media only screen and (min-width: 1158px) {
  .address-menu 
  {display: flex;
  margin-left: auto;}
}
.head-container 
{display: flex;
 align-items: center;
 justify-content: space-between;
}

@media only screen and (min-width: 768px) 
{.mobile-menu {display: none;}
.button-burger {display: none;}  

.site-head
 { border-bottom: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);}
    
.site-nav 
  {  display: flex;
    align-items: center;}

    .header-menu 
{ display: flex;
  align-items: center;
  gap: 40px;}


  .address-menu 
{ font-style: normal;
  gap: 40px;
  margin-left: auto;
}

.email-phone {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  transition: color var(--time-animation);}

.email-phone:hover,
.email-phone:focus {
  color: var(--selection-color);}
}

@media only screen and (max-width: 767px) {
.header-menu{display: none;}
.address{display: none;}

.button-burger
{color: var(--second-background-color);}

.head-container {padding: 24px 16px;}
.mobile-menu
{ position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--background-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--time-animation), visibility var(--time-animation);
  display: flex;
flex-direction: column;
overflow: auto; }

.mobile-menu.is-open
{opacity: 1;
  visibility: visible;
pointer-events: auto;}

.mobile-menu-list{
  padding: 80px 40px;
  margin-bottom: auto;
}
.mobile-nav-item{
margin-bottom: 20px;}

.mobile-menu-link{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--second-background-color);}

.mobile-address
{padding-right: 35px;
padding-left: 40px;
padding-bottom: 40px;
}

.mobile-contacts-item
{margin-bottom: 28px;}

.mobile-phone
{font-style: normal;
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--button-list-color);
max-width: 353px;}

.mobile-email
{font-style: normal;
 font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--body-text);}

.mobile-social-list
{ display: flex;
  justify-content: center;
  gap: 56px;
max-width: 328px;}

.mobile-social-link
{display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-list-color);
  transition: background-color var(--time-animation);}

.mobile-menu-link:hover,
.mobile-menu-link:focus
{color: var(--selection-color);}

.mobile-social-link:hover,
.mobile-social-link:focus
{background-color: var(--selection-color);}
.mobile-head-icon
{fill: var(--button-list-background);}}



.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-list-color);
  margin-right: 76px;}

.logo-head {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--second-background-color);
  text-transform: uppercase;}

.header-menu-link 
{ display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-background-color);
  padding: 24px 0 24px;
  position: relative;
  transition: color var(--time-animation);}
.header-menu-link:hover,
.header-menu-link:focus 
{ color: var(--selection-color);}

.active::after 
{ content: "";
  background-color: var(--selection-color);
  left: 0;
  margin-top: 20px;
  display: block;
  position: absolute;
  width: 100%;
  border-radius: 2px;
  height: 4px; }

/* --------- END of HEADER --------- */

.menu-title {
  margin-bottom: 8px;
  display: flex;
}

.menu-item {
  background-color: var(--background-color);
  align-items: flex-start;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}



.guys-name {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

/* =============== Main page =============== */
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 428px;
  max-height: 432px;
  background: var(--second-background-color);
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;}

 @media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx)
  {.hero{ background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg_mob@2x.jpg);
   background-repeat: no-repeat;
  background-position: center;
  background-size: cover;}} 

@media only screen and (min-width: 481px) 
{.hero{background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)    ),
    url(../images/bg_tabl@1x.jpg);
   background-repeat: no-repeat;
  background-position: center;
  background-size: cover;} 

 @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
 {  .hero{background-image: linear-gradient
  (   rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)    ),
    url(../images/bg_tabl@2x.jpg);
   background-repeat: no-repeat;
  background-position: center;
  background-size: cover;} } }



@media only screen and (min-width: 769px) 
{.hero{background-image: linear-gradient
  (   rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)    ),
    url(../images/office_desktop@1x.jpg);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;}
  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)
  {.hero{background-image: linear-gradient
  (   rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)    ),
    url(../images/office_desktop@2x.jpg);
   background-repeat: no-repeat;
  background-position: center;
  background-size: cover;}}}

  @media only screen and (min-width: 768px) {
.hero{
   max-width: 768px;
    padding-top: 112px;
padding-bottom: 112px;
}}

@media only screen and (min-width: 1158px){
  .hero {
  max-width: 1440px;
  padding: 188px 0 188px;
align-items: center}
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin: 0 auto;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 72px;
 text-align: center;
 
}
@media only screen and (min-width: 768px){
   .hero-title{
  max-width: 768px;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 36px; }}

@media only screen and (min-width: 1158px){
  .hero-title{ 
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px; 
  align-items: center;
  justify-content: center; }
}
.hiden-title {
  margin-bottom: 8px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background: var(--button-list-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  transition: background-color var(--time-animation);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--background-color);
  background-color: var(--selection-color);
}
/* ============== Advantages ============== */
.advantages-contain {
   border-radius: 4px;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--button-list-background);}

@media only screen and (max-width: 1157px) {
  .advantages-contain{
  display: none;  }}

.advantages-title {
font-weight: 700;
font-size: 36px;
line-height: 1.12;
letter-spacing: 0.02em;
color: var(--second-background-color);
margin-bottom: 8px; 
text-align: center;}

@media only screen and (min-width: 768px) {
.advantages-title {text-align: start;}
}

@media only screen and (min-width: 1158px){
.advantages-title {
  font-weight: 500;
  font-size: 20px;
 }
}

.advantages-icon {
  margin: 24px 100px;
}

.advantages-sections {
  padding: 96px 16px;
  align-items: center;
  }

.advantages-menu {
 display: flex;
  flex-direction: row;
  row-gap: 72px;
  flex-wrap: wrap;
  gap: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);}

 @media only screen and (min-width: 1158px){
  .advantages-menu {
    flex-wrap: nowrap;
  }
 }

.advantages-item {
max-width: 396px;
margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .advantages-item { width: calc((100% - 24px) / 2);
  max-width: 356px;}

 .suptitle-advantage{
  max-width: 356px;
 }
}

@media only screen and (min-width: 1158px){
  .advantages-sections {
 max-width: 1158px;
  padding: 120px 0 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 24;
margin: 0 auto;} }

.suptitle-advantage {
  max-width: 396px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  margin-bottom: 8px;}

  /* ---------------- Second Section ---------------- */
.second-section { padding-bottom: 120px; }

@media only screen and (max-width: 1157px) {
  .second-section { display: none;}}

.skills-menu
 {display: flex;
  gap: 24px;
}
.skills-item {
  width: calc((100% - 48px) / 3);
  gap: 24px;
}

/* ================ Team =============== */
.team-list {
  padding: 96px 0 96px;
  background-color: var(--button-list-background);}

@media only screen and (min-width: 1158px) {
   .team-list { padding: 120px 0 120px;}}

.team-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
   .team-menu { 
  flex-direction: row;
  row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
     gap: 24;}
 
}
@media only screen and (min-width: 1158px) {
   .team-menu{ display: flex;
    flex-wrap: nowrap;
  gap: 24;}}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;}

.social-items {
}
.social-links {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-list-color);
  transition: background-color var(--time-animation);
}
.social-links:hover,
.social-links:focus {
  background-color: var(--selection-color);
}
.social-icon {
  fill: var(--button-list-background);
}

.suptitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  margin-bottom: 8px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-background-color);
  margin-bottom: 72px;
  text-align: center;
}

/* ---------- Customers ------------ */
.customers {  padding: 96px 16px;}

@media only screen and (min-width: 768px) {
 .customers  {padding: 96px 0 96px}}

@media only screen and (min-width: 1158px) {
.customers {padding: 120px 0 120px;}  }

.customers-title {
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--second-background-color);
  text-align: center;
  justify-content: center;}

.customers-list {
 display: flex;
 column-gap: 16px;
flex-wrap: wrap;
row-gap: 72px;
}
.customers-item{
  width: calc((100% - 48px) / 2);
}
@media only screen and (min-width: 768px) {
   .customers-item{
  width: calc((100% - 72px) / 3);}
}
@media only screen and (min-width: 1158px) {
.customers-list {
       gap: 24px;
  display: flex;
flex-wrap: nowrap;}  }

.customers-links {
  color: var(--customers-icon-color);
  
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: border-color var(--time-animation), color var(--time-animation);
}
.customers-links:hover,
.customers-links:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-icon {
  fill: currentColor;
}
.menu-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: var(--second-background-color);
  text-align: center;
  margin-bottom: 8px;
  display: inline-block;
}
/* =================== Footer ================== */
.footer 
{background: var(--second-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container
{display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: baseline;
gap: 72px 24px;
max-width: 428px;
padding: 0 16px;}

@media only screen and (max-width: 767px) 
{ .footer-container  
  {text-align: center;}}

@media only screen and (min-width: 768px) 
{ .footer-container  
  {max-width: 768px;
  padding: 0 15px;
justify-content: flex-start;}}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
 .footer-container {padding: 0 108px;}
}

@media only screen and (min-width: 1158px) 
{ .footer-container  
  {max-width: 1158px;}}


.first-footer
{max-width: 268px;}

@media only screen and (min-width: 1158px)
{.first-footer {margin-right: 120px;}
.footer-container{gap: unset;}}

  .logo-footer 
  {font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: var(--button-list-color);
  padding: 24px auto;
  display: inline-block;
  margin-bottom: 16px;}
  .logo-foot 
 {font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: var(--button-list-background);
  padding: 24px auto;
  display: inline-block;
  margin-bottom: 16px;}
  
.footer-descr 
{ font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-list-background);
text-align: left; }

  .footer-title
  {font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
margin-bottom: 16px;}

/* .social-footer
{width: 100%;} */

  .footer-list
  {display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;}

  .footer-links
  {display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-list-color);
  transition: background-color var(--time-animation);}

.footer-links:hover,
.footer-links:focus 
{  background-color: #31d0aa;}
.footer-icon 
{fill: var(--button-list-background);}

.subscribe-footer
{max-width: 453px;
  width: 100%;}

  @media only screen and (min-width: 1158px) {
 .subscribe-footer  {margin-left: auto;}}

.subscribe-form
{display: flex;
flex-wrap: wrap;
gap: 16px;
justify-content: center;}

.subscribe-input
{width: 100%;
max-width: 398px;
height: 40px;
border-radius: 4px;
outline: none;
border: 1px solid var(--background-color);
border-radius: 4px;
background-color: transparent;
color: var(--background-color);}

@media screen and (min-width: 768px) {
  .subscribe-input 
  {max-width: 264px;}
}

.subscribe-input::placeholder
{font-size: 12px;
padding: 8px 16px;
color: var(--button-list-background);}

.subscribe-btn{
  display: flex;
  gap: 16px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  background-color: var(--button-list-color);
  width: 165px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  transition:  background-color var(--time-animation);}
  .subscribe-icon
  { fill: var(--button-list-background);}








/* ============== Porfolio ==================== */
.list-container 
{ flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;}
.portfolio-links 
{ border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;}

.cards-link 
{  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;}
.cards-link:hover,
.cards-link:focus 
{  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);}
.portfolio-section {
  padding: 96px 0 120px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.menu-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.list-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--button-list-color);
  background: var(--button-list-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 11px 23px;
  border: 1px solid var(--border-buttons);
  transition: color var(--time-animation),
    background-color var(--time-animation), border var(--time-animation),
    box-shadow var(--time-animation);
}
.list-button:hover,
.list-button:focus {
  color: var(--background-color);
  background: var(--selection-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-item {
  width: calc((100% - 48px) / 3);
}
.wraper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--button-list-color);
  transform: translateY(100%);
  transition: transform var(--time-animation);
}
.overlay-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--background-color);
}
.cards-link:hover .overlay,
.cards-link:focus .overlay {
  transform: translateY(0);
  transform: scale(1);
  opacity: 1;
}
/* ================= Modal-Window ================= */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.333);
  transition: var(--time-animation); visability var(--time-animation);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 408px;
  width: 100%;
  min-height: 576px;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 4px;
  background-color: var(--background-color);
  transition: transform var(--time-animation);
}
.backdrop.is-hidden .modal-window
 {transform: translateX(-50%) translateY(-50%) scale(0.3);}

.close-btn-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--second-background-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--time-animation), 
  fill var(--time-animation);
}
.close-btn-modal:hover,
.close-btn-modal:focus {
  background-color: var(--selection-color);
}
.close-btn-modal:hover .close-btn-icon,
.close-btn-modal:focus .close-btn-icon {
  fill: var(--background-color);
}
/* ========= Modal marking =========== */
.modal-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: block;
text-align: center;
margin-top: 56px;
margin-bottom: 8px;
color: var(--body-text);
}
.modal-form {

}
.label-field {
display: flex;
flex-direction: column;
gap: 8px;
position: relative;
margin-bottom: 8px;
}
.field-input {
  height: 40px;
  border: 1px solid var(--customers-icon-color);
  border-radius: 4px;
  padding: 0 38px;
  font-size: 18px;  
  outline: 1px solid transparent;
  box-shadow: 2px;
  transition:  border-color var(--time-animation);

    }
.field-input:focus+.input-icon{
fill: var(--button-list-color);
} 
.field-input:focus{
border-color: var(--button-list-color);
}
.field-description {
font-size: 12px;
line-height: 1.17;
color: var(--customers-icon-color);
}

.input-icon{
fill: var(--body-text);
position: absolute;
bottom: -16px;
left: 13px;
transform: translateY(-100%);
pointer-events: none;
}

.comments-form{
border: 1px solid var(--customers-icon-color);
resize: none;
width: 100%;
height: 120px;
outline: none;
transition: border-color var(--time-animation);
border-radius: 4px;
}
.comments-form:focus{
  border-color: var(--button-list-color);
}
.comments-form::placeholder{
color:rgba(46, 47, 66, 0.4);
font-size: 12px;
padding: 8px 12px;
}

.checkbox-descr{
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  
}
.checkbox-descr::before{
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  border: 1px solid var(--customers-icon-color);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox-form:checked + .checkbox-descr::before {
  background-color: var(--selection-color);
  background-image: url(../images/Vector.png);
  background-repeat: no-repeat;
  background-position: center;
  }
 .checkbox-form:focus ~ .checkbox-descr::before {
  outline: 2px solid var(--background-color);
 
}
  .vissualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }


.checkbox-descr-link{
  text-decoration: underline;
  color: var(--button-list-color);
  }
.modal-form-button {
display: block;
margin: 0 auto;
width: 169px;
height: 56px;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-size: 16px;
color: var(--background-color);
background-color: var(--button-list-color);
transition:  background-color var(--time-animation);
}
.modal-form-button:hover,
.modal-form-button:focus{
  background-color: var(--selection-color);}
  
.close-mobile-btn-menu {
  position: absolute;
  top: 24px;
  right: 32px;
  color: var(--second-background-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--time-animation), 
  fill var(--time-animation);
}
.close-mobile-btn-menu:hover,
.close-mobile-btn-menu:focus {
  background-color: var(--selection-color);
}
.close-mobile-btn-menu:hover .close-btn-menu-icon,
.close-mobile-btn-menu:focus .close-btn-menu-icon {
  fill: var(--background-color);}

  /*  ====== Mobile close button =====*/
  